<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This application is extremely easy to use.Hold the phone approximately 6 to 10 inches from the watermelon. Point your phone towards the yellow part of the watermelon. Wait until the camera focuses. Once it is focused, simply click the button. The phone will vibrate to let you know that it is calculating the ripeness. The percentage will be displayed within 10 seconds.\nNote: Anything above 70 percent is a good watermelon.\n\nFor more information please visit:\nhttp://watermelonapp.weebly.com\n\nThank you for using the application."
        android:id="@+id/textView"
        android:background="#ff000000"
        android:textColor="#ffffffff" />
</LinearLayout>
